# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 1.8.0_60
# CPU:  Intel64 Family 6 Model 58 Stepping 9, GenuineIntel; 8 "cores"
# Date: 2015-10-06T09:35:01+0200
SynchronizedMap       1          951326.1 us   49237.39          2
StripedMap            1          979795.6 us   48701.96          2
StripedWriteMap       1          975772.4 us   21134.43          2
WrapConcHashMap       1          927684.6 us   36001.26          2
SynchronizedMap       2         1211338.1 us   31689.08          2
StripedMap            2          484322.9 us    4145.29          2
StripedWriteMap       2          500241.8 us    9153.75          2
WrapConcHashMap       2          508563.8 us   13418.95          2
SynchronizedMap       3         1367728.8 us   30150.83          2
StripedMap            3          353535.7 us    6581.41          2
StripedWriteMap       3          347778.8 us    5243.12          2
WrapConcHashMap       3          358668.7 us    9853.61          2
SynchronizedMap       4         1407924.3 us   26479.15          2
StripedMap            4          294648.5 us    9358.33          2
StripedWriteMap       4          274053.0 us    4557.42          2
WrapConcHashMap       4          281793.2 us    6251.58          2
SynchronizedMap       5         1433009.8 us   21750.11          2
StripedMap            5          256239.2 us    4615.46          2
StripedWriteMap       5          233727.6 us    9658.04          2
WrapConcHashMap       5          235540.9 us    4681.75          2
SynchronizedMap       6         1469551.8 us   33272.02          2
StripedMap            6          237804.4 us    3606.96          2
StripedWriteMap       6          199930.4 us    1384.70          2
WrapConcHashMap       6          203307.8 us    2783.76          2
SynchronizedMap       7         1448068.7 us   31962.63          2
StripedMap            7          230701.6 us   12303.99          2
StripedWriteMap       7          181615.6 us    8334.61          2
WrapConcHashMap       7          179627.6 us    3058.09          2
SynchronizedMap       8         1476046.0 us   34500.73          2
StripedMap            8          214852.2 us    9263.21          2
StripedWriteMap       8          166554.5 us    4627.02          2
WrapConcHashMap       8          165581.5 us    6987.40          2
SynchronizedMap       9         1489186.2 us   22171.63          2
StripedMap            9          234230.7 us   10205.94          2
StripedWriteMap       9          230280.6 us    7758.31          2
WrapConcHashMap       9          234332.6 us    8973.09          2
SynchronizedMap       10        1506361.5 us   38543.14          2
StripedMap            10         248701.5 us    7490.24          2
StripedWriteMap       10         227935.8 us    8449.58          2
WrapConcHashMap       10         229370.8 us    3639.27          2
SynchronizedMap       11        1497822.4 us   30540.68          2
StripedMap            11         262830.7 us    7786.53          2
StripedWriteMap       11         222844.6 us    3892.28          2
WrapConcHashMap       11         220026.1 us    6677.15          2
SynchronizedMap       12        1504093.3 us   26113.61          2
StripedMap            12         293181.5 us   17021.61          2
StripedWriteMap       12         191702.3 us    6795.40          2
WrapConcHashMap       12         215854.6 us    9714.22          2
SynchronizedMap       13        1518224.0 us   26834.37          2
StripedMap            13         298554.6 us    9196.69          2
StripedWriteMap       13         188948.6 us    3782.17          2
WrapConcHashMap       13         206953.3 us    9844.06          2
SynchronizedMap       14        1523580.7 us   29147.46          2
StripedMap            14         308090.9 us    5310.06          2
StripedWriteMap       14         191476.5 us    3728.49          2
WrapConcHashMap       14         192937.4 us    7927.69          2
SynchronizedMap       15        1525035.9 us   35726.54          2
StripedMap            15         309907.7 us   10416.77          2
StripedWriteMap       15         190329.1 us    5508.82          2
WrapConcHashMap       15         194694.9 us   12503.48          2
SynchronizedMap       16        1558451.7 us   36766.19          2
StripedMap            16         320907.2 us    9777.53          2
StripedWriteMap       16         192153.2 us    4652.57          2
WrapConcHashMap       16         197808.2 us   14750.35          2
SynchronizedMap       17        1552380.2 us   31977.04          2
StripedMap            17         330043.2 us    7018.96          2
StripedWriteMap       17         194452.5 us    3799.37          2
WrapConcHashMap       17         220651.9 us   12109.81          2
SynchronizedMap       18        1548078.2 us   17617.56          2
StripedMap            18         336295.1 us   12179.01          2
StripedWriteMap       18         193770.6 us    4272.29          2
WrapConcHashMap       18         225077.2 us   13352.05          2
SynchronizedMap       19        1552877.7 us   28368.10          2
StripedMap            19         345152.0 us   15352.85          2
StripedWriteMap       19         196180.7 us    4124.02          2
WrapConcHashMap       19         222939.0 us   18256.31          2
SynchronizedMap       20        1564465.9 us   39056.52          2
StripedMap            20         349505.4 us   16283.22          2
StripedWriteMap       20         196774.2 us    4456.02          2
WrapConcHashMap       20         219757.6 us    5375.67          2
SynchronizedMap       21        1587125.0 us   24832.36          2
StripedMap            21         356579.0 us    8109.02          2
StripedWriteMap       21         198551.6 us    2906.76          2
WrapConcHashMap       21         212374.5 us    8599.76          2
SynchronizedMap       22        1582993.0 us   34413.13          2
StripedMap            22         363183.8 us   12845.64          2
StripedWriteMap       22         199788.1 us    5030.92          2
WrapConcHashMap       22         218476.8 us   10176.46          2
SynchronizedMap       23        1618030.5 us   32867.10          2
StripedMap            23         379396.6 us   12607.90          2
StripedWriteMap       23         200962.8 us    2909.72          2
WrapConcHashMap       23         210696.7 us    6711.06          2
SynchronizedMap       24        1624896.6 us   33600.11          2
StripedMap            24         369412.6 us   13839.66          2
StripedWriteMap       24         203067.2 us    4366.43          2
WrapConcHashMap       24         218032.1 us   12619.75          2
SynchronizedMap       25        1626620.0 us   21304.49          2
StripedMap            25         384755.2 us   14187.35          2
StripedWriteMap       25         207246.4 us    4385.40          2
WrapConcHashMap       25         233240.3 us    8332.64          2
SynchronizedMap       26        1618859.1 us   38272.15          2
StripedMap            26         387355.4 us   16352.22          2
StripedWriteMap       26         208489.0 us    3658.37          2
WrapConcHashMap       26         234539.1 us    8589.12          2
SynchronizedMap       27        1647504.7 us   37040.59          2
StripedMap            27         406492.7 us   14328.44          2
StripedWriteMap       27         210750.5 us    5910.53          2
WrapConcHashMap       27         230443.1 us    7281.96          2
SynchronizedMap       28        1629498.0 us   29835.58          2
StripedMap            28         411030.6 us   12923.29          2
StripedWriteMap       28         211851.1 us    4773.64          2
WrapConcHashMap       28         227209.5 us    9347.84          2
SynchronizedMap       29        1655785.6 us   43426.20          2
StripedMap            29         416362.8 us   11406.64          2
StripedWriteMap       29         211250.3 us    3379.61          2
WrapConcHashMap       29         227947.7 us    7827.33          2
SynchronizedMap       30        1679090.7 us   40115.45          2
StripedMap            30         416003.1 us   11491.73          2
StripedWriteMap       30         212546.4 us    4446.27          2
WrapConcHashMap       30         230375.4 us   11298.27          2
SynchronizedMap       31        1675099.8 us   41834.04          2
StripedMap            31         415301.7 us   13380.51          2
StripedWriteMap       31         217308.6 us    3751.77          2
WrapConcHashMap       31         224442.6 us   10848.58          2
SynchronizedMap       32        1687698.4 us   47383.01          2
StripedMap            32         420146.2 us   21302.47          2
StripedWriteMap       32         218840.2 us    5998.95          2
WrapConcHashMap       32         226711.9 us   14528.76          2
