# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 1.8.0_60
# CPU:  Intel64 Family 6 Model 58 Stepping 9, GenuineIntel; 8 "cores"
# Date: 2015-10-06T14:55:23+0200
current thread hashCode               0.0 us       0.00  134217728
ThreadLocalRandom                     0.0 us       0.00   67108864
AtomicLong 1                       6771.6 us     402.31         64
LongAdder 1                       10367.6 us     404.50         32
LongCounter 1                     21255.5 us      81.27         16
NewLongAdder 1                    28144.9 us     594.52         16
NewLongAdderP 1                   28256.7 us     576.39         16
NewLongAdderLP 1                  28304.4 us     494.15         16
AtomicLong 2                      39815.7 us    2234.84          8
LongAdder 2                       10630.8 us      60.95         32
LongCounter 2                     75244.3 us    3910.47          4
NewLongAdder 2                    34767.5 us    3638.75          8
NewLongAdderP 2                   29114.9 us     847.22         16
NewLongAdderLP 2                  30063.2 us     943.73         16
AtomicLong 3                      64298.7 us    4033.64          8
LongAdder 3                       10897.5 us     151.29         32
LongCounter 3                    113739.3 us    4068.44          4
NewLongAdder 3                    47596.5 us    5145.96          8
NewLongAdderP 3                   30622.3 us    1449.61         16
NewLongAdderLP 3                  33021.5 us    2512.08          8
AtomicLong 4                      89671.1 us   10595.87          4
LongAdder 4                       11402.1 us     204.92         32
LongCounter 4                    158415.2 us    2907.24          2
NewLongAdder 4                    60084.0 us    5620.45          8
NewLongAdderP 4                   36498.9 us    3341.53          8
NewLongAdderLP 4                  35642.2 us    2201.41          8
AtomicLong 5                     117963.6 us   17652.12          4
LongAdder 5                       14081.4 us      61.70         32
LongCounter 5                    198816.2 us    6181.80          2
NewLongAdder 5                    75601.1 us    6621.88          4
NewLongAdderP 5                   38465.9 us    2539.90          8
NewLongAdderLP 5                  41459.5 us    4511.80          8
AtomicLong 6                     148130.1 us   14842.52          2
LongAdder 6                       14349.9 us      51.82         32
LongCounter 6                    240542.8 us    6114.68          2
NewLongAdder 6                    81585.6 us    8705.26          4
NewLongAdderP 6                   44608.5 us    5370.55          8
NewLongAdderLP 6                  45501.5 us    4242.71          8
AtomicLong 7                     179572.3 us   28780.53          2
LongAdder 7                       14499.2 us      74.29         32
LongCounter 7                    278682.8 us    5516.87          2
NewLongAdder 7                    89807.7 us    7143.32          4
NewLongAdderP 7                   51680.4 us    5548.90          8
NewLongAdderLP 7                  51799.4 us    3416.44          8
AtomicLong 8                     219745.9 us   33238.46          2
LongAdder 8                       14888.3 us     213.82         32
LongCounter 8                    318950.1 us    3248.34          2
NewLongAdder 8                   100193.3 us    8170.74          4
NewLongAdderP 8                   59827.6 us    4836.42          8
NewLongAdderLP 8                  57044.0 us    3085.50          8
AtomicLong 9                     232333.0 us   36430.32          2
LongAdder 9                       24496.5 us     160.67         16
LongCounter 9                    361214.3 us   13646.98          2
NewLongAdder 9                   110013.4 us   11437.90          4
NewLongAdderP 9                   58984.8 us    5446.28          8
NewLongAdderLP 9                  62150.0 us    6873.16          4
AtomicLong 10                    268539.3 us   37627.87          2
LongAdder 10                      25284.4 us     392.40         16
LongCounter 10                   390856.9 us    8176.71          2
NewLongAdder 10                  126106.6 us    8290.29          2
NewLongAdderP 10                  66112.1 us    5750.92          8
NewLongAdderLP 10                 67555.5 us    9551.50          4
AtomicLong 11                    284636.3 us   39682.97          2
LongAdder 11                      26616.2 us     429.65         16
LongCounter 11                   437907.2 us    9772.10          2
NewLongAdder 11                  130757.1 us   14560.57          2
NewLongAdderP 11                  68731.2 us    5034.08          8
NewLongAdderLP 11                 67543.1 us    5631.99          8
AtomicLong 12                    281349.2 us   46076.50          2
LongAdder 12                      27803.4 us     234.61         16
LongCounter 12                   472664.9 us    8843.28          2
NewLongAdder 12                  149052.8 us   16265.32          2
NewLongAdderP 12                  73795.4 us   10466.25          4
NewLongAdderLP 12                 71256.2 us    7552.53          4
AtomicLong 13                    339388.5 us   48091.53          2
LongAdder 13                      28454.1 us      95.62         16
LongCounter 13                   521227.5 us    8176.12          2
NewLongAdder 13                  160344.8 us   12649.00          2
NewLongAdderP 13                  80279.0 us    5563.20          8
NewLongAdderLP 13                 82709.9 us    9390.81          4
AtomicLong 14                    361811.8 us   59666.31          2
LongAdder 14                      28767.5 us     580.15         16
LongCounter 14                   555457.1 us    6567.45          2
NewLongAdder 14                  158288.9 us   12669.75          2
NewLongAdderP 14                  84781.9 us   10633.13          4
NewLongAdderLP 14                 85281.4 us   13109.09          4
AtomicLong 15                    419938.7 us   65204.71          2
LongAdder 15                      28905.6 us     134.15         16
LongCounter 15                   596044.9 us    7343.14          2
NewLongAdder 15                  177832.7 us   16580.38          2
NewLongAdderP 15                  81992.9 us    8393.83          4
NewLongAdderLP 15                 88786.7 us    6117.31          4
AtomicLong 16                    405189.8 us   35171.83          2
LongAdder 16                      29412.5 us     303.93         16
LongCounter 16                   635968.9 us   11068.90          2
NewLongAdder 16                  181540.7 us   11345.16          2
NewLongAdderP 16                  98226.8 us    6872.70          4
NewLongAdderLP 16                 96055.6 us    8823.10          4
AtomicLong 17                    444148.0 us   63693.17          2
LongAdder 17                      38754.4 us     249.09          8
LongCounter 17                   676259.2 us   11704.77          2
NewLongAdder 17                  195714.6 us   13752.12          2
NewLongAdderP 17                 100656.0 us    8804.84          4
NewLongAdderLP 17                106457.9 us   10872.78          4
AtomicLong 18                    438332.1 us   85953.07          2
LongAdder 18                      39994.6 us    1168.01          8
LongCounter 18                   715740.1 us    6818.87          2
NewLongAdder 18                  207151.4 us   13669.87          2
NewLongAdderP 18                 105930.9 us    7241.64          4
NewLongAdderLP 18                104981.9 us    9016.70          4
AtomicLong 19                    499893.6 us   54363.77          2
LongAdder 19                      40701.4 us     459.53          8
LongCounter 19                   757963.4 us   10696.64          2
NewLongAdder 19                  213710.6 us   17406.55          2
NewLongAdderP 19                 108465.3 us    8646.70          4
NewLongAdderLP 19                104513.0 us   11919.82          4
AtomicLong 20                    561765.2 us   90116.72          2
LongAdder 20                      41929.0 us     396.70          8
LongCounter 20                   795788.9 us   12690.20          2
NewLongAdder 20                  228593.4 us   25958.57          2
NewLongAdderP 20                 112883.9 us    9315.18          4
NewLongAdderLP 20                117385.5 us    8320.14          4
AtomicLong 21                    555545.8 us  134574.94          2
LongAdder 21                      42537.9 us     149.56          8
LongCounter 21                   838907.2 us   13803.49          2
NewLongAdder 21                  252887.4 us   17707.80          2
NewLongAdderP 21                 118397.7 us   19173.82          2
NewLongAdderLP 21                121175.6 us   14526.95          2
AtomicLong 22                    551880.0 us   80552.75          2
LongAdder 22                      43001.2 us     271.22          8
LongCounter 22                   886473.5 us   20420.23          2
NewLongAdder 22                  236813.1 us   18672.42          2
NewLongAdderP 22                 118913.4 us   14767.23          4
NewLongAdderLP 22                132031.0 us   10386.86          2
AtomicLong 23                    604991.2 us  103372.63          2
LongAdder 23                      43235.0 us     250.84          8
LongCounter 23                   928229.9 us   10849.11          2
NewLongAdder 23                  276588.9 us   16889.76          2
NewLongAdderP 23                 131844.3 us   11004.37          2
NewLongAdderLP 23                132503.9 us   14266.60          4
AtomicLong 24                    605059.7 us  121458.03          2
LongAdder 24                      44034.5 us     723.74          8
LongCounter 24                   966816.6 us   17501.99          2
NewLongAdder 24                  278572.0 us   24939.95          2
NewLongAdderP 24                 139934.8 us   15284.30          2
NewLongAdderLP 24                136374.3 us   15984.72          2
AtomicLong 25                    723732.1 us  144598.96          2
LongAdder 25                      53501.5 us    1177.36          8
LongCounter 25                  1008729.4 us   15800.75          2
NewLongAdder 25                  294598.1 us   26110.03          2
NewLongAdderP 25                 144114.5 us   14819.38          4
NewLongAdderLP 25                133942.7 us   20496.52          2
AtomicLong 26                    701434.0 us  131593.08          2
LongAdder 26                      53908.3 us     626.97          8
LongCounter 26                  1056137.0 us   18698.34          2
NewLongAdder 26                  296648.3 us   17747.69          2
NewLongAdderP 26                 142015.5 us   13257.47          2
NewLongAdderLP 26                149689.3 us   13366.62          2
AtomicLong 27                    715098.4 us  112578.21          2
LongAdder 27                      55020.3 us     575.93          8
LongCounter 27                  1087670.8 us   10147.66          2
NewLongAdder 27                  312920.0 us   23437.36          2
NewLongAdderP 27                 151480.4 us   23423.58          2
NewLongAdderLP 27                149364.3 us   17817.48          2
AtomicLong 28                    669144.6 us  115559.93          2
LongAdder 28                      56258.5 us     421.46          8
LongCounter 28                  1129483.2 us   16637.39          2
NewLongAdder 28                  328114.2 us   14224.72          2
NewLongAdderP 28                 161782.2 us   19202.03          2
NewLongAdderLP 28                157967.8 us   11248.65          2
AtomicLong 29                    799437.8 us  124844.09          2
LongAdder 29                      56843.1 us     157.92          8
LongCounter 29                  1170429.5 us   15069.23          2
NewLongAdder 29                  337296.2 us   21803.00          2
NewLongAdderP 29                 158746.1 us   18522.05          2
NewLongAdderLP 29                162766.8 us   14601.87          2
AtomicLong 30                    703408.1 us  182677.91          2
LongAdder 30                      57190.4 us     303.90          8
LongCounter 30                  1217982.3 us   21611.16          2
NewLongAdder 30                  343814.9 us   25430.73          2
NewLongAdderP 30                 156456.1 us   13204.63          2
NewLongAdderLP 30                172297.1 us   25056.06          2
AtomicLong 31                    798979.5 us  147489.38          2
LongAdder 31                      57663.0 us     340.93          8
LongCounter 31                  1252906.5 us   13744.00          2
NewLongAdder 31                  363406.7 us   24794.97          2
NewLongAdderP 31                 163683.4 us   14590.28          2
NewLongAdderLP 31                172849.7 us   16214.73          2
AtomicLong 32                    857783.6 us  159288.99          2
LongAdder 32                      58570.4 us     573.61          8
LongCounter 32                  1295726.1 us   31571.97          2
NewLongAdder 32                  371804.6 us   21514.83          2
NewLongAdderP 32                 172229.6 us   15319.74          2
NewLongAdderLP 32                172639.5 us   22481.91          2