# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 1.8.0_60
# CPU:  Intel64 Family 6 Model 58 Stepping 9, GenuineIntel; 8 "cores"
# Date: 2015-10-06T16:18:30+0200
SynchronizedMap       1          937351.4 us   26458.36          2
StripedMap            1          985501.6 us   32310.33          2
StripedWriteMap       1          987626.6 us   22488.94          2
WrapConcHashMap       1          942601.5 us   36902.20          2
SynchronizedMap       2         1251756.4 us   31488.80          2
StripedMap            2          487188.5 us    8454.62          2
StripedWriteMap       2          500876.3 us    9879.40          2
WrapConcHashMap       2          512456.9 us   19123.74          2
SynchronizedMap       3         1390497.0 us   22195.92          2
StripedMap            3          355728.1 us    5806.97          2
StripedWriteMap       3          347088.0 us    5737.82          2
WrapConcHashMap       3          361480.7 us   15899.86          2
SynchronizedMap       4         1388202.8 us   13183.20          2
StripedMap            4          286308.5 us    4992.98          2
StripedWriteMap       4          273764.4 us    4019.85          2
WrapConcHashMap       4          277390.5 us    4088.03          2
SynchronizedMap       5         1437811.6 us   30665.83          2
StripedMap            5          255639.6 us    3656.77          2
StripedWriteMap       5          235469.0 us    5388.38          2
WrapConcHashMap       5          233721.7 us    4079.89          2
SynchronizedMap       6         1457835.5 us   20853.64          2
StripedMap            6          238863.7 us    6015.03          2
StripedWriteMap       6          201677.1 us    2167.47          2
WrapConcHashMap       6          203839.5 us    1331.35          2
SynchronizedMap       7         1456178.8 us   29921.13          2
StripedMap            7          224150.7 us    4462.66          2
StripedWriteMap       7          181241.5 us    4979.47          2
WrapConcHashMap       7          179611.6 us    3883.47          2
SynchronizedMap       8         1470471.6 us   28922.54          2
StripedMap            8          213492.3 us    6003.74          2
StripedWriteMap       8          166125.8 us    4952.03          2
WrapConcHashMap       8          166394.8 us   10344.24          2
SynchronizedMap       9         1479162.4 us   31013.71          2
StripedMap            9          242460.5 us   10283.28          2
StripedWriteMap       9          194246.3 us    5530.76          2
WrapConcHashMap       9          198994.5 us    6832.98          2
SynchronizedMap       10        1487530.7 us   18782.97          2
StripedMap            10         258680.0 us    9222.20          2
StripedWriteMap       10         188900.6 us    8457.78          2
WrapConcHashMap       10         195271.8 us   11359.62          2
SynchronizedMap       11        1484334.3 us   24435.60          2
StripedMap            11         275186.0 us    6970.04          2
StripedWriteMap       11         187878.2 us    3769.67          2
WrapConcHashMap       11         205135.6 us    7074.94          2
SynchronizedMap       12        1503965.9 us   20704.83          2
StripedMap            12         283597.0 us    7031.18          2
StripedWriteMap       12         185231.4 us    5756.56          2
WrapConcHashMap       12         205965.0 us   12880.98          2
SynchronizedMap       13        1514424.9 us   36278.90          2
StripedMap            13         297872.5 us    4448.15          2
StripedWriteMap       13         191838.4 us    3200.26          2
WrapConcHashMap       13         200674.6 us   13824.68          2
SynchronizedMap       14        1532973.2 us   22585.78          2
StripedMap            14         301651.3 us    7060.68          2
StripedWriteMap       14         189627.5 us    2798.45          2
WrapConcHashMap       14         196595.8 us    9221.69          2
SynchronizedMap       15        1512329.4 us   25771.98          2
StripedMap            15         311347.5 us    5639.72          2
StripedWriteMap       15         190298.3 us    3096.88          2
WrapConcHashMap       15         203659.4 us   14259.76          2
SynchronizedMap       16        1527094.5 us   17983.64          2
StripedMap            16         319589.9 us    3980.47          2
StripedWriteMap       16         190274.7 us    5007.86          2
WrapConcHashMap       16         202917.3 us   12686.17          2
SynchronizedMap       17        1560258.7 us   28723.42          2
StripedMap            17         927463.2 us 1799842.83          2
StripedWriteMap       17         198808.4 us   23541.50          2
WrapConcHashMap       17         217964.8 us   17978.83          2
SynchronizedMap       18        1566848.8 us   35413.56          2
StripedMap            18         332210.8 us    9436.78          2
StripedWriteMap       18         196774.3 us    4346.08          2
WrapConcHashMap       18         214703.2 us   14549.04          2
SynchronizedMap       19        1570043.8 us   19782.74          2
StripedMap            19         350393.6 us   16000.41          2
StripedWriteMap       19         195499.3 us    6247.74          2
WrapConcHashMap       19         216146.8 us   18248.20          2
SynchronizedMap       20        1571323.7 us   29824.01          2
StripedMap            20         352309.4 us   13319.63          2
StripedWriteMap       20         197809.3 us    3520.83          2
WrapConcHashMap       20         223948.4 us   20806.30          2
SynchronizedMap       21        1592425.3 us   35205.56          2
StripedMap            21         356869.8 us   12379.57          2
StripedWriteMap       21         197998.7 us    5146.02          2
WrapConcHashMap       21         216769.9 us   15759.14          2
SynchronizedMap       22        1585163.4 us   16703.34          2
StripedMap            22         364619.0 us   13596.56          2
StripedWriteMap       22         199063.1 us    3439.20          2
WrapConcHashMap       22         216059.0 us   10568.45          2
SynchronizedMap       23        1586374.5 us   44271.27          2
StripedMap            23         374900.9 us   13938.79          2
StripedWriteMap       23         201227.6 us    3403.16          2
WrapConcHashMap       23         219041.0 us   13126.65          2
SynchronizedMap       24        1630680.0 us   39542.99          2
StripedMap            24         380669.3 us   20197.15          2
StripedWriteMap       24         203764.3 us    5214.49          2
WrapConcHashMap       24         237661.1 us   30513.69          2
SynchronizedMap       25        1634334.8 us   41287.60          2
StripedMap            25         414941.5 us   51901.08          2
StripedWriteMap       25         204099.5 us    4670.29          2
WrapConcHashMap       25         239298.3 us   22774.23          2
SynchronizedMap       26        1640269.2 us   30148.22          2
StripedMap            26         407276.0 us   44221.00          2
StripedWriteMap       26         207493.9 us    2205.41          2
WrapConcHashMap       26         227242.5 us   14208.33          2
SynchronizedMap       27        1650314.8 us   14799.73          2
StripedMap            27         414399.6 us   18932.33          2
StripedWriteMap       27         210016.7 us    3051.03          2
WrapConcHashMap       27         233601.0 us   15983.08          2
SynchronizedMap       28        1643779.3 us   29779.96          2
StripedMap            28         421067.5 us   32678.17          2
StripedWriteMap       28         209914.8 us    6062.03          2
WrapConcHashMap       28         244178.1 us   20773.26          2
SynchronizedMap       29        1658434.7 us   23928.23          2
StripedMap            29         414230.4 us   24330.12          2
StripedWriteMap       29         213092.9 us    5010.34          2
WrapConcHashMap       29         240013.1 us   11277.49          2
SynchronizedMap       30        1681467.2 us   27926.76          2
StripedMap            30         423544.6 us   25821.15          2
StripedWriteMap       30         215326.6 us    3910.86          2
WrapConcHashMap       30         227463.3 us   12026.19          2
SynchronizedMap       31        1673786.7 us   39656.10          2
StripedMap            31         425135.6 us   17596.75          2
StripedWriteMap       31         216412.0 us    3681.68          2
WrapConcHashMap       31         233121.2 us   13518.33          2
SynchronizedMap       32        1685283.4 us   43399.51          2
StripedMap            32         444226.2 us   62923.74          2
StripedWriteMap       32         217806.3 us    2291.22          2
WrapConcHashMap       32         236431.8 us   20098.97          2
